# Setup Alpine Linux

- Download image Alpine Linux from [https://alpinelinux.org/downloads/](https://alpinelinux.org/downloads/)
- Recording image on sd-card
- Add ANSWER_FILE on sd-cara
- Run system
- After launching OS run command: `setup-alpine -f ANSWER_FILE`
- Post-Installation setup Alpine Linux
